/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 左侧面板样式 - 添加可调整大小的样式 */
/* 分割器样式 - 美化版本 */
QSplitter::handle {
    background-color: #f0f0f0;
    width: 4px;
    border: none;
    margin: 1px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #d0d0d0;
}

QSplitter::handle:pressed {
    background-color: #3a7bec;
}

QSplitter::handle:hover {
    background-color: #3a7bec;
    border-left: 1px solid #2a6bdc;
    border-right: 1px solid #2a6bdc;
}

/* 确保左侧面板可以调整大小 */
QWidget#left_panel {
    min-width: 200px;
    max-width: 500px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* 工具栏样式 */
QToolBar {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
}

/* 编辑器样式 */
QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12pt;
    color: #333;
}

/* 文件浏览器样式 */
QTreeView {
    background-color: white;
    border: 1px solid #ddd;
    alternate-background-color: #f9f9f9;
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #3a7bec;
    color: white;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #ddd;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* 按钮样式 */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3a7bec;
}

/* 列表样式 */
QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 3px;
}

QListWidget::item:selected {
    background-color: #3a7bec;
    color: white;
}